# README #

This project is for IAT Hooking of CoolerMaster Spawn mouse.

## How do I get set up? ##

### Prerequisites ###
You have to install Visual Studio 2017 for dependecies.

Open Debug folder.
Start Spawn_updater.exe then find its PID. Start inejctor.exe, insert proces PID into it and run. After injection, you can use the updater as usually.